# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root
db.entity.package=web.config.entity

db.initialize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
db.minTimeMilles=60000
db.testOnBoard =true
db.validationQuery=select version()

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
